<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <!-- Load Bootstrap CSS -->
{#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">#}
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    {% block extra_css %}

    {% endblock %}
  <style>
      body {
        background-color: #f0f8ff;
      }
      .navbar {
        background-color: #007bff;
      }
      .navbar-brand {
        color: #f8f9fa;
      }
      .navbar-light .navbar-nav .nav-link {
        color: #000000;
      }
      .navbar-light .navbar-nav .nav-link:hover {
        color: #0077B5;
      }
      .container {
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 20px;
      }
      .footer {
        background-color: #007bff;
        color: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'vaccines:vaccine_list' %}">تعقّب التطعيمات</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'vaccines:vaccine_list' %}">قائمة التطعيمات</a>
          </li>
        {% if user.is_authenticated %}
{#            <li class="nav-item">#}
{#              <a class="nav-link" href="{% url 'vaccines:book_appointment' %}">حجز موعد</a>#}
{#            </li>#}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'vaccines:logout' %}">تسجيل الخروج</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'vaccines:login' %}">تسجيل الدخول</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'vaccines:register' %}">التسجيل</a>
            </li>
        {% endif %}
        </ul>
      </div>
    </nav>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
    <footer class="bg-light text-center">
      &copy; {{ year }} My Vaccines
    </footer>
    <!-- Load Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    {% block extra_js %}

    {% endblock %}
  </body>
</html>
